{
  "Output": {
    "BaseDirectory": "Output"
  },
  "Invoice": {
    "CompanyName": "Cat Coffee Co.",
    "IssuerName": "Cat Coffee 請求部",
    "TaxRate": 0.10
  },
  "products": [
    {
      "name": "コーヒー豆 200g",
      "price": 1200
    },
    {
      "name": "紅茶ティーバッグ 20個入り",
      "price": 800
    },
    {
      "name": "チョコレートケーキ",
      "price": 1500
    },
    {
      "name": "クロワッサン",
      "price": 300
    },
    {
      "name": "抹茶ラテ",
      "price": 600
    }
  ]
}

